{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUri": {
    "Comics": {
      "GetAllComicsUri": "http://localhost:5000/comics/",
      "GetComicByIdUri": "http://localhost:5000/comics/{0}",
      "CreateComicUri": "http://localhost:5000/comics/",
      "UpdateComicUri": "http://localhost:5000/comics/{0}",
      "DeleteComicUri": "http://localhost:5000/comics/{0}"
    },
    "Orders": {
      "GetAllOrdersUri": "http://localhost:5000/orders/",
      "GetOrderByIdUri": "http://localhost:5000/orders/{0}",
      "CreateOrderUri": "http://localhost:5000/orders/",
      "UpdateOrderUri": "http://localhost:5000/orders/{0}",
      "DeleteOrderUri": "http://localhost:5000/orders/{0}"
    }
  },
  "AllowedHosts": "*"
}
