{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Server=localhost;Database=booksApi;Username=postgres;Password=1234",
    "ApplicationDb1": "Server=localhost;Database=testDbBooks;Username=postgres;Password=1234"
  },
  "FrontEndUrl": "https://localhost:7162",
  "Jwt": {
    "Key": "b3f8b388-0259-4b40-84b6-f72dbbdbaea5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AudienceFE": "https://localhost:7162"
  }
}
