{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "Url": "https://localhost:5001",
    "User": "https://localhost:5001/user/{0}",
    "UserMangas": {
      "GetUserMangas": "https://localhost:5001/userManga/?userId={0}",
    },
    "LibraryMangas": {
      "GetLibraryMangasForPage": "https://localhost:5001/libraryMangas/?pageIndex={0}&pageEntriesCount={1}",
      "GetLibraryManga": "https://localhost:5001/libraryManga/{0}",
    },
    "Orders": {
     "GetUserOrders": "https://localhost:5001/order?userId={0}",
    },
    "Statistics": {
      "GetUserDemographicStatistics": "https://localhost:5001/statistic/userManga/demographic/{0}",
      "GetUserTypeStatistics": "https://localhost:5001/statistic/userManga/type/{0}",
      "GetUserCollectionStatusStatistics": "https://localhost:5001/statistic/userManga/collectionStatus/{0}",
      "GetUserPublishingStatusStatistics": "https://localhost:5001/statistic/userManga/publishingStatus/{0}",
      "GetUserReadingStatusStatistics": "https://localhost:5001/statistic/userManga/readingStatus/{0}",
      
      "GetUserTotalSpendingStatistics": "https://localhost:5001/statistic/userManga/totalSpending/{0}",
      "GetUserGeneralStatistics": "https://localhost:5001/statistic/userManga/general/{0}",
      
      "GetOrderByPlaceStatistics": "https://localhost:5001/statistic/order/place/{0}",
      "GetOrderByYearStatistics": "https://localhost:5001/statistic/order/year/{0}",
      "GetOrderForMonthsByYearStatistics": "https://localhost:5001/statistic/order/monthsByYear/{0}?year={1}",
      
    }
  }
}
